<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <!-- originally had -->
        <!-- android:layout_width="0dp" -->

    <!-- TextView that displays the contact Name -->
    <TextView
        android:id="@+id/recyclerContactName"
        style="@style/contact_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- TextView that displays the phone numbers -->
    <TextView
        android:id="@+id/recyclerPhonesList"
        style="@style/contact_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- TextView that displays the emails list -->
    <TextView
        android:id="@+id/recyclerEmailsList"
        style="@style/contact_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    </LinearLayout>
</LinearLayout>